<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <title>Kellyn Mendez</title>

  </head>

  <body>
    <div class="page-container">
      <div class="content-wrap">
        <!-- Navbar -->
        <nav>
          <h1>Kellyn Mendez</h1>
          <ul class="navigation">
            <li><a href="/index.html" class="nav-link">About</a></li>
            <!--<li><a href="/resume.html" class="nav-link">Resume</a></li>-->
            <li><a href="/projects.html" class="nav-link">Projects</a></li>
          </ul>
          <button class="burger-menu" id="burger-menu">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
          </button>
        </nav>
      </div>
      <section class="single-proj">
        <h1>Enchanted Forest Racing Game</h1>
        <div class="single-proj center-text">
          <p>
          This project was completed over the course of the Fall 2021 semester for my 
          Animation and Game Fundamentals class. It was split into two parts, the creation
          of the introduction scene and the creation of the game itself.
          </p>
        </div>
        <h3>Intro Scene</h3>
        <video width="320" height="240" controls autoplay loop>
          <source src="/assets/videos/derby-car-intro-scene.mp4" type="video/mp4">
        </video>
        <p>
          Over the course of six weeks, I went through each stage of production: modeling, surfacing,
          rigging, animation, and lighting. All stages were done in Maya, and surfacing texture files
          were created in Photoshop.
        </p>
        <h3>Game Demo</h3>
        <video width="320" height="240" controls>
          <source src="/assets/videos/racing-game-demo.mp4" type="video/mp4">
        </video>
        <p>
          Over the last six weeks, I completed the full racing game. All scripts were imported,
          as were the trees and rocks, but everything else I did myself. I designed the level and
          the environment of the game, which included modeling and texturing the toadstool houses and crystals.
          Finally, I set up all lighting, particle systems, animations, and audio.
        </p>
      </section>
      <!-- Footer -->
      <footer class="social-footer">
        <div class="social-footer-icons">
          <ul>
            <li><a href="mailto:kpm.mendez@gmail.com" class="fa fa-envelope"></a></li>
            <li><a href="https://linkedin.com/in/kellyn-mendez" class="fa fa-linkedin"></a></li>
            <li><a href="https://github.com/kellynmendez" class="fa fa-github"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Website scripts -->
    <script src="/assets/js/app.js"></script>
    <!-- Ion icons scripts -->
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>