<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <title>Kellyn Mendez</title>
    
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>Kellyn Mendez</h1>
      <ul class="navigation">
        <li><a href="/index.html" class="nav-link">About</a></li>
        <!--<li><a href="/resume.html" class="nav-link">Resume</a></li>-->
        <li><a href="/projects.html" class="nav-link">Projects</a></li>
      </ul>
    </nav>
    <!-- Projects -->
    <section class="projects" id="projects">
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="/assets/images/expenseTracker.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <div class="project-details">
            <h3 class="project-title">UTD Animation Lab</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="projects/stacker-tool.html" class="project-link">Learn More</a>
          </div>
        </div>
        <div class="project-container project-card">
          <img
            src="/assets/images/netflixClone.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <div class="project-details">
            <h3 class="project-title">SGDA Arcade Jam | Revenge of the Roombas</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="projects/revenge-of-roombas.html" class="project-link">Learn More</a>
          </div>
        </div>
        <div class="project-container project-card">
          <img
            src="/assets/images/greenyEarth.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <div class="project-details">
            <h3 class="project-title">Maya Object Stacker Tool</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
            </p>
            <a href="#" class="project-link">Learn More</a>
          </div>
        </div>
        <div class="project-container project-card">
          <img
            src="/assets/images/greenyEarth.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <div class="project-details">
            <h3 class="project-title">Racing Game</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
            </p>
            <a href="#" class="project-link">Learn More</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>